C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\bin\Debug\U3_s123.exe.config
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\bin\Debug\U3_s123.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\bin\Debug\U3_s123.pdb
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.csproj.AssemblyReference.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.Form1.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.Properties.Resources.resources
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.csproj.GenerateResource.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.csproj.CoreCompileInputs.cache
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.exe
C:\Users\Ogrenci\Desktop\NesneOrnekler\U3_s123\obj\Debug\U3_s123.pdb
